<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Madelyn's Website</title>
    <style>
      html{
          background-color:rebeccapurple;
      }
      h1{
          width:400px;
      }
      h2{
          width:800px;
          color: orange;
          text-align: right;
      }
      div{
          width: 100px;
          height:100px;
          background-color: red;
      }
      .box{
          width: 300px;
          height: 400px;
          background-color: blue;
          border-radius: 2px;
          border-color: red;
      }

      .para{
          width: 250px;
          height:600px;
          border-radius: 6px;
          background-color: green;
      }
      nav{
          width: 100%;
          height: 80px;
          background-color: white;
          margin-bottom: 8px;
          box-sizing: border-box;
          padding: 8px;
          position: fixed;
          top: 0;
          left: 0;

      }
      body{
          box-sizing: border-box;
          padding-top: 80px;

      }
      *{
          margin: 0;
      }
      nav p{
         height: 20px;
          position: absolute;
          top: 20px;

      }
      .firstp{
          left: 10px;
      }
      .secondp{
          left: 100px;
      }
      .thirdp{
          left:200px;
      }
      footer{
          width: 100%;
          height: 80px;
          background-color: white;
          text-align: center;
          border-top:2px;
          border-color: black;
      }

    </style>
</head>
<body>
<nav>
    <p class="firstp">Home</p>
    <p class="secondp">About</p>
    <p class="thirdp">Contact</p>

</nav>
    <h1 style="color:white"> Madelyn Yanez</h1>
    <h2> Friday</h2>
    <p>Happiness can be found, even in the darkest of times if one remembers to turn on the light"- Albus Dumbledore </p>
    <div>
    </div>
<p class="box"></p>
<p class="para"></p>
</body>
<footer>
<h1>Copyright 2021</h1>
</footer>
</html>